[env]
platform_packages=
  framework-industrialshields-esp32@https://apps.industrialshields.com/main/arduino/boards/industrialshields-boards-esp32-2.6.0.tar.bz2

[env:board]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32.git
board = esp32plc_58
custom_version = 3
custom_click1 = None
custom_click2 = None
framework = arduino

monitor_speed = 115200

lib_extra_dirs =
  ../..

lib_deps =
  4-20ma/ModbusMaster@^2.0.1
